#!KAMAILIO
debug=3
# ------------------ module loading ----------------------------------
loadmodule "sl.so"
request_route 
{
	$avp(k) = -1;
	if (!www_authorize("myrealm","subscriber")) {
		@ruri;
		$var(x);
		$avp(x) = -1;
		$sel(cfg.getsystem.x) = 1;
		@authorization.realm;
		@authorization[%s].algorithm;
		$var(x) = @ruri;
		1;
		5;
		$xml(x=>doc) = '<?xml version="1.0" encoding="UTF-8"?><a><b>test</b></a>';
		$var(test) = $xml(x=>xpath://a/b/text());
		$var(new) = $xml(xpath://Extension/Extension/Extension/Extension/Somethign/*);
		drop();
		$var(x) = 1;
	}
	route(1);
	t_relay();
	x;
	"test";
	$avp(x) = 0;
	1 = $var(x);
	$avp(x) = -1;
	$avp(y) = 'string';
	$avp(z) = $var(x);
	$var(l) = $avp(x);
	$var(sg) = 1;
	$dlg_var(x) = 1;
}

route[1] {
	$hdr(To) = "sip:123@mydoma";
	if(!www_authorize("myrealm","subscriber")) {
	$avp(x) = true;
		exit;
		$var(x) = 1;
	}
	xlog("L_INFO", "Route 1\n");
	xdbg("Hello\n");
	exit;
}
